# Locadora

./: README.md
back-end/: Locadora.sln
back-end/Api/: Api.csproj  Program.cs  appsettings.json  startup.cs
back-end/Api/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
back-end/Api/Core/Cryptography/: Encryption.cs
back-end/Api/Core/Interface/Models/: IModeloBase.cs  ISelectOption.cs
back-end/Api/Core/Interface/Repositories/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  IRepository.cs
back-end/Api/Core/Interface/Services/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs  IService.cs
back-end/Api/Core/Persistence/Entity/: AppDbContext.cs
back-end/Api/Domain/Models/: Cliente.cs  Filme.cs  Locacao.cs
back-end/Api/Domain/Models/Abstract/: ModeloBase.cs
back-end/Api/Domain/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
back-end/Api/Domain/Repositories/Abstract/: BaseRepository.cs
back-end/Api/Domain/Resource/: ResourceBase.cs
back-end/Api/Domain/Resource/Cliente/: ClienteResource.cs
back-end/Api/Domain/Resource/Filme/: FilmeResource.cs
back-end/Api/Domain/Resource/Locacao/: LocacaoNewUpdateResource.cs  LocacaoResource.cs
back-end/Api/Domain/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
back-end/Api/Domain/Services/Abstract/: BaseService.cs
back-end/Api/Mapping/: ModelToResourceProfile.cs
back-end/Api/Migrations/: 20220823200100_initial.Designer.cs  20220823200100_initial.cs  20220824191435_1.Designer.cs  20220824191435_1.cs  20220826195040_1.Designer.cs  20220826195040_1.cs  AppDbContextModelSnapshot.cs
back-end/Api/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js  Home.js
(+8 files in other folders)
